<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameContainerSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg@2x_png" x="0" y="0"/>
	<e:Rect id="pauseMask" width="0" height="1334" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.5" strokeAlpha="1"/>
	<e:Button id="continueBtn" label="" verticalCenter="0" x="250" alpha="1" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="jixu@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="homeBtn" label="" verticalCenter="0" x="400" alpha="1" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shouye@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="resetBtn" label="" x="250" verticalCenter="0" alpha="1" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="restart@2x_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>